# Mercure configurations.
# Example of generating $MERCURE_PUBLISHER_JWT_KEY:
# ssh-keygen -t rsa -b 4096 -m PEM -f publisher.key
# openssl rsa -in private/keys/publisher.key -pubout -outform PEM -out private/keys/publisher.key.pub
# Example of generating $MERCURE_SUBSCRIBER_JWT_KEY:
# ssh-keygen -t rsa -b 4096 -m PEM -f subscriber.key
# openssl rsa -in private/keys/subscriber.key -pubout -outform PEM -out private/keys/subscriber.key.pub
MERCURE_PUBLISHER_JWT_KEY=""
MERCURE_SUBSCRIBER_JWT_KEY=""
MERCURE_URL=""
MERCURE_PUBLIC_URL=""
